Name: Sheriff Woody Pride
Movie: Toy Story
Quotes: "This town aint big enough for the both of us"
	"There's a snake in my boot!"
Voice actor: Tom Hanks
Image: https://lumiere-a.akamaihd.net/v1/images/open-uri20150422-20810-10n7ovy_9b42e613.jpeg?region=0%2C0%2C450%2C450

Name: Bruce (the Shark)
Movie: Finding Nemo
Quotes:  "I am a nice shark, not a mindless eating machine. If I am to change this image, I must first change myself. Fish are friends, not food."
Voice Actor: Barry Humphries
Image: https://vignette.wikia.nocookie.net/pixar/images/8/83/71423763-2085-4F98-8461-FC6E2C48828E.png/revision/latest?cb=20181210152244